def chatbot():
    print("Hello! I'm ChatBot. Type 'exit' to end the conversation.")

    while True:
        user = input("You: ").lower()

        if user == "exit":
            print("ChatBot: Goodbye! Have a nice day.")
            break

        # Greetings
        elif "hello" in user or "hi" in user:
            print("ChatBot: Hello there! How can I help you today?")

        # Asking about chatbot
        elif "who are you" in user or "what are you" in user:
            print("ChatBot: I'm a simple rule-based chatbot.")

        # Asking for help
        elif "help" in user:
            print("ChatBot: Sure! You can ask me about the weather, time, or just chat!")

        # Asking about time
        elif "time" in user:
            from datetime import datetime
            now = datetime.now()
            print(f"ChatBot: The current time is {now.strftime('%H:%M')}.")

        # Asking about weather (dummy response)
        elif "weather" in user:
            print("ChatBot: I'm not connected to real-time data, but it's always sunny in the code world!")

        # Fallback response
        else:
            print("ChatBot: I'm sorry, I didn't understand that.")

# Run the chatbot
chatbot()
